
[metainfo]
version = 1.0.0
release = 1.0.0
; must be in [openalea, vplants, alinea]
project = openalea
; the filename of the egg
name = openalea.eartrack
; default namespace
namespace = openalea
; package is going to be used by Sphinx to create the title
package = eartrack
description= EarTrack package for OpenAlea.
long_description= The EarTrack package is an imaging library that detects and tracks position of future ears on maize plants.
authors= Nicolas Brichet et al.
authors_email = nicolas.brichet@inra.fr
url = http://github.com/openalea/eartrack
license = Cecill-C
